<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>query</title>
</head>
<style>
    .box{
        position: relative;
        background-color: blueviolet;
        width: 800px;
        height: 150px;
        border: 5px solid dodgerblue;

    }

    .ball{
        position: absolute;
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        top: 40px;


    }

    .start{

        width: 8rem ;
        height: 2rem;
        background-color: greenyellow;
        color: darkblue;
        border-radius: 15px;

        margin: 0.5rem;

    }

    .stop{
        width: 8rem ;
        height: 2rem;

        background-color: darkred;
        color: white;
        border-radius: 15px;

        margin: 0.5rem;


        


    }

    .container{
        width: 800px;
        border: 5px solid salmon;
        text-align: center;
    }



</style>


<body>

    <div class="box">
        <div class="ball">

        </div>
    </div>

    <div class="container">
        <button class="start" onclick="start()"> Start</button>

        <button class="stop" onclick="stop()"> Stop</button>
    </div>

    








    <script>
        let ball =document.querySelector(".ball")
        let left =0;
        let direction ="right"

        let inverval=setInterval(move(),10);
        // ball.style.left="100px"

        // go to left 
        // setInterval(() => {
        //     left+=1;
        //     if(left>740) left=0
        //     ball.style.left=`${left}px`
            
        // }, 10);


        // setInterval(() => {

        //     if (direction==="right") {
        //         left+=1;
        //         if(left>740) direction="left"
                
        //     } else{
        //         left-=1;
        //         if(left<1) direction="right"
        //     }

        //     ball.style.left=`${left}px`

            
        // }, 10);


        function move (){
            if (direction==="right") {
                left+=1;
                if(left>740) direction="left"
                
            } else{
                left-=1;
                if(left<1) direction="right"
            }

            ball.style.left=`${left}px`
        }

        function start(){

            inverval=setInterval(move,10)

        }

        function stop() {

            clearInterval(inverval)
            
        }


    </script>
</body>
</html>