<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex start</title>
</head>

<style>
    .container{
        background-color: rebeccapurple;
        display: flex;
        /* justify-content: space-around; */

        /* align-items: baseline; */

        align-content: space-around;

        flex-direction: column;

        width: 80rem;
        height: 40rem;

    }

    .item{
        width: 4rem;
        height: 4rem;
    }

    .one{
        background-color: lightblue;
    }

    .two{
        background-color: lightcoral;
    }

    .three{
        background-color: lightgray;
    }
</style>

<body>

    <div class="container">

        <div class="item one">
            Lorem Ipsum
        </div>
        <div class="item two">
            What is Lorem Ipsum?

        </div>
        <div class="item three">
            Why do we use it?

        </div>
        
        
    </div>
    
</body>
</html>