<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>

<style>
    .grid-container{
        background-color: rebeccapurple;
        height: 40rem;
        display: grid;
        grid-template-columns: auto  auto auto;
        grid-template-rows: auto  auto auto;
    }

    .grid-item{
        width: 8rem;
        height: 8rem;
        align-self: center;
        justify-self: center;
        }

    .one{
        background-color: yellow;
        

    }

    .two{
        background-color: orangered;

    }

    .three{
        background-color: green;

    }

</style>
<body>



    <div class="grid-container">
        <div class="grid-item one">

        </div>
        <div class="grid-item two">
            
        </div>
        <div class="grid-item three">
            
        </div>


        <div class="grid-item one">

        </div>
        <div class="grid-item two">
            
        </div>
        <div class="grid-item three">
            
        </div>


        <div class="grid-item one">

        </div>
        <div class="grid-item two">
            
        </div>
        <div class="grid-item three">
            
        </div>
        
    </div>

    
</body>
</html>