<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
</head>

<style>

    table{
        width: 100%;
        border-spacing: 30px;
    }



    .card{
        box-shadow: 0 4px 8px 0 gray;
        text-align: center;
    }

    .title{
        font-weight: 900;
        font-size: larger;
        background-color: #1A132F;
        color: white;
        padding: 10px;

    }

    .center{
        font-weight: 900;
        font-size: larger;
        background-color:#5B7DB1;
        color: white;
    }

    td{
        width: 30%;
    }

    .subtitle{
        background-color: #61A4BC;
        color: #1A132F;
        padding: 10px;
    }
    .cardText{
        padding: 10px;
        border: 1px solid #eee;
        

    }

    .subtitle a{
        text-decoration: none;
        color: white;
        
    }

    

</style>

<body>


    <table>

        <tr>

            <td>
                
                <div class="card">


                   
                    
                    <div class="title">
                        Basic
                    </div>

                    <div class="subtitle">
                        $ 9.99 / year
                    </div>

                    <div class="cardText">
                        10GB Storage

                    </div>

                    <div class="cardText">
                        10 Emails

                    </div>

                    <div class="cardText">
                        10 Domains

                    </div>

                    <div class="cardText">
                        1GB Bandwidth

                    </div>

                    <div class="subtitle">
                        <a href="#" class="button">
                            Sign Up
                        </a>
                    </div>

                    
                </div>

            </td>

            <td>

                <div class="card">
                    
                    <div class="title center">
                        Pro
                    </div>
                    <div class="subtitle">
                        $ 24.99 / year
                    </div>

                    <div class="cardText">
                        10GB Storage

                    </div>

                    <div class="cardText">
                        10 Emails

                    </div>

                    <div class="cardText">
                        10 Domains

                    </div>

                    <div class="cardText">
                        1GB Bandwidth

                    </div>

                    <div class="subtitle">
                        <a href="#" class="button">
                            Sign Up
                        </a>
                    </div>



                </div>
                
            </td>

            <td>

                <div class="card">
                    
                    <div class="title">
                        Premium
                    </div>

                    <div class="subtitle">
                        $ 49.99 / year

                    </div>
                    <div class="cardText">
                        10GB Storage

                    </div>

                    <div class="cardText">
                        10 Emails

                    </div>

                    <div class="cardText">
                        10 Domains

                    </div>

                    <div class="cardText">
                        1GB Bandwidth

                    </div>

                    <div class="subtitle">
                        <a href="#" class="button">
                            Sign Up
                        </a>
                    </div>



                </div>
                
            </td>


        </tr>

    </table>
    
</body>
</html>